{
  "name": "@mackwan84/dsh-ui-mockup-bundle",
  "version": "0.1.2",
  "description": "dsh-ui-mockup 安装层：把图像 Provider（DashScope + 火山方舟，默认启用前者）与 ui_mockup 工具挂载进 dsh profile 的 bundle patch",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "dsh-plugin",
    "ui-mockup",
    "wireframe",
    "ai-design",
    "image-generation",
    "dashscope",
    "volcengine"
  ],
  "homepage": "https://github.com/mackwan84/dsh-ui-mockup#readme",
  "bugs": {
    "url": "https://github.com/mackwan84/dsh-ui-mockup/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mackwan84/dsh-ui-mockup.git",
    "directory": "bundle/ui-mockup"
  },
  "type": "module",
  "exports": {
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "cordis.patch.yml"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "@mackwan84/dsh-image-dashscope": "workspace:^",
    "@mackwan84/dsh-image-volcengine": "workspace:^",
    "@mackwan84/dsh-tool-ui-mockup": "workspace:^"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  }
}
