{
  "name": "dsh-ui-mockup",
  "private": true,
  "version": "0.1.0-rc.0",
  "description": "DSH 插件：研讨阶段生成 UI 草图/高保真设计稿，确认后锁定设计规格",
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "pack:all": "rm -rf dist && mkdir -p dist && cd packages/image && pnpm pack --pack-destination ../../dist && cd ../image-dashscope && pnpm pack --pack-destination ../../dist && cd ../tool-ui-mockup && pnpm pack --pack-destination ../../dist && cd ../../bundle/ui-mockup && pnpm pack --pack-destination ../../dist"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/cordis-plugin-include": "^1.0.6",
    "@deepseek-ai/cordis-plugin-loader": "^1.0.2",
    "@eslint/js": "^10.0.1",
    "@mackwan84/dsh-image": "workspace:^",
    "@mackwan84/dsh-image-dashscope": "workspace:^",
    "@mackwan84/dsh-tool-ui-mockup": "workspace:^",
    "@types/node": "^24.0.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.68.0",
    "vitest": "^3.0.0"
  }
}
